# Postgre
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/voting?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=123456


#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true